<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .parallax {
      min-height: 500px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax1 {
      background-image: url("images/image1.png");
    }

    .parallax2 {
      background-image: url("images/image2.png");
    }

    .parallax3 {
      background-image: url("images/image3.png");
    }

    .text-section {
      height: 50px;
      font-size: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 40px;
      background-color: rgba(211, 211, 211, 0.9); /* Light gray with 70% opacity */
      font-family: Courier, monospace;
    }
  </style>
</head>
<body>

  <div class="parallax parallax1"></div>

  <div class="text-section">
    <p>A day in the Dunes, a day to Remember</p>
  </div>

  <div class="parallax parallax2"></div>

  <div class="text-section">
    <p>Taking in the view in thoughtful silence</p>
  </div>

  <div class="parallax parallax3"></div>

  <div class="text-section">
    <p>Bashing the dunes, and making endless memories</p>
  </div>

</body>
</html>
